{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QgS0L1hdXL2ObUZDlsQrt",
      "type": "rectangle",
      "x": 1000.5713588169644,
      "y": 397.5428401402065,
      "width": 348.5714285714286,
      "height": 172.57143293108246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 729124530,
      "version": 106,
      "versionNonce": 294400946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8on7bLlHaY7rW0o0zTmK"
        },
        {
          "id": "j1SPUFyseAQPGoC3drRiI",
          "type": "arrow"
        }
      ],
      "updated": 1775930257948,
      "link": null,
      "locked": false
    },
    {
      "id": "L8on7bLlHaY7rW0o0zTmK",
      "type": "text",
      "x": 1139.2270987374443,
      "y": 471.32855660574774,
      "width": 71.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 954312754,
      "version": 27,
      "versionNonce": 1357658158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775930250778,
      "link": null,
      "locked": false,
      "text": "hamada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgS0L1hdXL2ObUZDlsQrt",
      "originalText": "hamada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1SPUFyseAQPGoC3drRiI",
      "type": "arrow",
      "x": 677.2571847098214,
      "y": 480.02277448960797,
      "width": 309.6737216174512,
      "height": 5.323286713441405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1907877170,
      "version": 235,
      "versionNonce": 535057685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776086476645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.6737216174512,
          5.323286713441405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PL7Px3j7aq9QXH2SvLblj",
        "focus": -0.6100040269412644,
        "gap": 22.59440830775668
      },
      "endBinding": {
        "elementId": "QgS0L1hdXL2ObUZDlsQrt",
        "focus": -0.054118785926699386,
        "gap": 15.478041493085671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkeXK0tL8br3jRYjYh7Tf",
      "type": "text",
      "x": 466.8286045619419,
      "y": 378.0571703229632,
      "width": 267.7574157714844,
      "height": 33.86464625486663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pflS59GpZav0VlV7BLPW3"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1315759150,
      "version": 213,
      "versionNonce": 1554484469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776086476644,
      "link": null,
      "locked": false,
      "text": "sprints/marathons[]",
      "fontSize": 27.091717003893304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sprints/marathons[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WcNCg83uoQYMGBO_dKYZ",
      "type": "rectangle",
      "x": 511.54289899553567,
      "y": 422.9143480573382,
      "width": 155.4286411830356,
      "height": 171.42854963030135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pflS59GpZav0VlV7BLPW3"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 185517166,
      "version": 300,
      "versionNonce": 1651779157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776086476644,
      "link": null,
      "locked": false
    },
    {
      "id": "PL7Px3j7aq9QXH2SvLblj",
      "type": "text",
      "x": 527.5428728376116,
      "y": 454.9143611363002,
      "width": 127.11990356445312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pflS59GpZav0VlV7BLPW3"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1172281262,
      "version": 202,
      "versionNonce": 707171253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j1SPUFyseAQPGoC3drRiI",
          "type": "arrow"
        }
      ],
      "updated": 1776086476644,
      "link": null,
      "locked": false,
      "text": "days: number,\ncolor: string,\ntitle: string,\nstart: date,\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "days: number,\ncolor: string,\ntitle: string,\nstart: date,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Wb4YZM0lKDQXgPZxrv3U",
      "type": "text",
      "x": 1006.9428798130582,
      "y": 715.8714403424945,
      "width": 221.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 680038709,
      "version": 20,
      "versionNonce": 1223941275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776086573091,
      "link": null,
      "locked": false,
      "text": "startDate: date,\nblockDayCount: number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startDate: date,\nblockDayCount: number",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}